Брось лиру, брось, и больше не играй,
И вдохновенные, прекрасные напевы
Во глубине души заботливо скрывай:
Поэзия ― опасный дар для девы!

Иль хочешь ты на жизненном пути
След огненный прорезать за собою?
Иль думаешь созвучие найти
В толпе окованной ничтожной суетою?

Иль юная пылает голова
Мечтой похвал и льстивого вниманья? - 
И рядишь ты, как жертву на закланье,
Твой смелый стих в блестящие слова?

Дитя поэт, за славой не гонись!
Она ничем нам сердца не согреет;
Иль с долей счастия простись:
Где гордый лавр, там мирт не зеленеет.

Что девственно очувствовала ты,
Что мыслию обдумала глубоко,
Брось изредка, украдкой, на листы:
Да не убьет завистливое око
Твоей возвышенной мечты!




Меня узнать желали вы.
С небесной жаждой просвещенья,
Устам поверивши молвы,
Но чем была я на мгновенье,
То только случая игра:
Я не поэт - прошла пора
Моих восторгов и мечтаний, 
И жизнь обратно все взяла,
Чем выше мира и страданий
Меня из праха вознесла!
Но ваше милое вниманье
Вновь сердца пробудило мне - 
Как не почувствовать сознанья,
Не пожалеть о старине...




В твоих горах, в священной той стране,
Где жизнь твоя течет безгрешна и счастлива,
О, помолись о недостойной мне,
Отец благочестивый!

Твоя мольба доступна небесам;
Завиден твой удел, смиренный и прекрасной;
Для вас земля цветет обильно там,
Над вами небо вечно-ясно!

Как там душа младенчески-чиста,
Как ясны для нее и смерть и искупленье...
Вам чужды наши заблужденья,
И мира грех и суета!

И в этой счастливой, далекой стороне,
Где жизнь твоя течет тиха, трудолюбива,
О, помолись о недостойной мне,
Отец благочестивый!

И чтобы мрак с души моей исчез,
Чтоб сердце вылилось в молитвах умиленных,
Пришли мне ветвь, как знаменье небес,
С твоих долин благословенных!..




Прости, лечу в дали необозримой,
Как утренний туман исчезну я,
Невидима очам, для чувств неуловима,
Как темная загадка бытия.

Твои смешны ничтожные усилья,
Тебе нельзя достигнуть до меня:
Я легче воздуха, я получила крылья,
Теперь совсем другая я.

Смотри: как тлен мои распались цепи,
Мне радостный отныне жребий дан:
Я беспредельные теперь увижу степи,
Я преплыву безбрежный Океан.

Прости! лечу. В красе неизъяснимой
Передо мной и небо и земля;
И в мире многое мне стало постижимо:
Теперь совсем другая я.





Увы! за что ты счастлива так много!
Скажи - какой обет святой,
Какая чистая мольба к престолу Бога
Принесена была тобой?

Что на земле нам кажется не наше,
Что видим мы в пролетных грезах сна,
Ничтожного земного счастья краше,
Тебе судьбой та доля отдана...

Не с пламенным восторгом и слезами
Ты приняла небесный фимиам,
Но медленно, ленивыми руками
Взяла его ты без хвалы богам...

А знаешь ли, а чувствуешь ли ты,
Что в мире ничьему уделу не ревнуя,
Ни счастию любви, ни блеску красоты -
Одной тебе завидовать могу я...




Смиритеся, отважные мечтанья!
Здесь ничему свершиться не дано.
Великому - предначертанье,
Прекрасному - мгновение одно.

Еще твоих мы ждали песнопений...
Все кончено! твой грозный час пробил,
Наш вековой поэт и гений,
Исполненный могущественных сил!

Так и тебя судьба не пощадила!..
Задумчиво над урною твоей
Главу поэзия склонила - 
Кто заменит утраченное ей?

Как важны были начинанья,
Увы, как кратко бытие!
Но имя славное твое
Веков грядущих достоянье!..




Нет, не забуду я мгновений тех счастливых,
Тех поэтических часов,
Когда волшебным звуком слов,
Огнем твоих очей красноречивых
Уснувшую ты пробудила грудь,
Ударила в живые сердца струны...
Теперь мои мечты так пламенны, так юны,
Так сладко мне на новый мир взглянуть!

Тобою вновь возвращена мне младость...
Прекрасная! скажи мне, кто же ты
Поэзия? надежда? или радость?..
Я узнаю ее чудесные черты.

О, как сходна ты с радостью земною!
Как к ней, душа к тебе летит
И жадный взор тебя следит
И сердце ждет с надеждой и мольбою.




Тебе ль стремиться за мечтою,
Идти на сретенье бедам;
В вражде с людьми, в борьбе с судьбою,
Дорогой бездны по краям?

Остановися: чаша жизни
Перед тобой не почата;
Ты недоступна укоризне - 
Еще душа твоя чиста,
И сны младенческие живы,
И сберегла, для неба, ты - 
И непорочные порывы
И сердца светлые мечты.

Остановись! ни шага боле!
О, покорись своей судьбе,
Хоть сердце бурно просит воли...
Возможно ль гибнуть и тебе
В чаду опасных заблуждений,
Надежд бессмысленных в пылу?..

Нет, в шуме светских наслаждений
Стяжаешь света похвалу,
И скромный шепот одобренья,
Когда твой образ сохранит
Высокой думы выраженье
И пламень девственный ланит...




Был замок древний и большой:
Один, со всех сторон,
Виднелся на горе крутой
Стенами обнесен.
Теперь виднеется стена
В восточной стороне,
И башня ветхая одна,
И флюгер в вышине.
В них старый рыцарь жил, как ночь,
Угрюмый и седой;
Пред ним цвела младая дочь
Волшебной красотой.
Она резва, она бойка,
И пляшет и поет
И утешает старика:
Он ей одной живет!
За днями дни прошли как тень,
И к ним, из дальных стран,
Пришел певец, - как Божий день
И светел, и румян.
Ласкает юношу отец
И сам юнеет вновь.
Сюда принес с собой певец
И радость, и любовь.
Он пел как вешний соловей,
И сладко говорил.
Однажды песнею своей
Он старца усыпил.
Меж тем, коварно изменя
И честь отбросив прочь,
Увел любимого коня,
Увез младую дочь...
Увидел старец их побег,
Уж их настигнуть мнил;
Но злобный и обидный смех
Ему ответом был; - 
Изменник ловко ускользнул,
Смеясь его мольбам
Он шпорами коня кольнул
И снова по горам!
Примчались: девица грустна,
Не пляшет, не поет;
О старом рыцаре она
Тоскует, слезы льет - 
И говорит: "зачем сгубил
Ты бедную меня,
А старца дочери лишил
И верного коня?.."




Как мне приятен ваш альбом,
Как рада я, не встретив в нем
Альбомов вечного условья:
Приветствий, вздора, пустословья.
Обыкновенности печать
На нем не врезалась нимало;
Над ним так сладко помечтать
О том, что некогда бывало;
О тех товарищах младых,
С кем бодро жизни в путь вступали;
О тех, кого на краткий миг,
В ее дороге повстречали...
- В нем от души желаю я
Вам, обладателю альбома,
Всех благ земного бытия: 
Чтоб скорбь была вам незнакома;
Чтоб радость прежних, светлых дней
В вас не рождала сожаленья;
Чтоб настоящие мгновенья
Всегда казались вам светлей!..




Любовь – небес святое слово!
Лишь для тебя воскресну вновь!
Меня душой возвысит снова
Одна любовь, одна любовь!

С моей душою утомленной
Я не снесу земных оков,
И примирит меня с вселенной
Одна любовь, одна любовь!

Меня томит земная келья!
Как дым взлечу до облаков,
А принесу на новоселье
Одну любовь, одну любовь!




Люблю я быть на высоте, 
Когда над ней нависнут тучи, 
Когда завоет бор дремучий, 
Погаснут звезды в темноте. 
Мне молнии прекрасен вид: 
Она над мрачною вселенной, 
Как мысль великая блестит
Души поэта вдохновенной! 
Раскаты грома, ветров шум, 
И моря бурного биенье —
Все полно чувств, все полно дум, 
Все полно жизни и движенья.




Сердца тяжкое томленье, 
Несказанная печаль, 
Оскорбленье, сожаленье — 
Вас влечет волна забвенья 
В неразгаданную даль. 
От напрасного страданья 
Отдохнуло сердце ты, 
Отреклося от желанья 
И померк в воспоминаньи 
Образ милой мне мечты. 
Но счастливые мгновенья, 
Но восторженные дни, 
Спасены от разрушенья; 
На обломках сожаленья 
Ярко врезались они.




Я не желаю вдохновений, 
Я не хочу воскреснуть вновь, 
И не зову тебя, мой гений, 
Спасти души моей любовь. 
Иду, судьбе своей послушна,
Дорогой жизненною я, 
И жду минуты равнодушно 
Оковы сбросить бытия.
Но нет, вотще, без вдохновений 
Туманна жизнь, бесцветен путь... 
О, возвратись мой светлый гений, 
И облегчи младую грудь! 
И помоги мне насладиться 
Весенним сладким бытием! 
Дозволь со всей природой слиться, 
Дозволь упасть перед Творцом!




Простите! доброго пути! 
Но наша дружба просить дани, 
Молитв, напутственных желаний; 
И слово грустное "прости" 
Вздохнуть невольно заставляет. — 
Вот все, что дружба вам желает: 
Чтоб с жарким чувством встретил взор
Кавказа дикие стремнины, 
И горделивые вершины 
До неба восходящих гор. 
Прекрасна дикая природа, 
Мила душевная свобода, — 
Но миг прекрасней бытия, 
Когда предстанут перед вами 
Священной родины поля , 
И детство с свежими мечтами, 
И память горестных утрат
Для сердца вдруг заговорят!.. 
Дай Бог, чтоб вы, хотя случайно, 
Перенесли на север мой 
Цветок любезной вам Украйны, 
Прекрасный цвет страны родной!




Немногие из наших дней 
Имеют светлыя значенья: 
Веселый свадьбы юбилей, 
День именин, но всех милей 
Денm нашего рожденья.

Вам каждый ваш означен год, - 
Вы мыслили, вы жили;
О, пусть вам этот принесет 
Все, что мечты сулили:

Зеленый миртовый венок, 
И лавр благоуханный, 
И вами пламенно желанный 
Покоя новый уголок!




Мне изменяют вдохновенья,
И преклоняюсь пред тобой,
Любимец муз и песнопенья, 
Кипящий жизнию младой!
Горжусь твоей высокой долей 
С самозабвением любви;
Ты лучший цвет в земной юдоли, 
Ты миг восторга на земли! 
Твои живые вдохновенья 
И поэтические сны, 
Теперь святое наслажденье 
Моей безрадостной весны.
Его судьба отнять не может, 
Коварно жизнь не осмеет;
Оно мне лучший путь проложит, 
Превыше скорби и забот.
Пока душа моя согрета 
Душой любимого поэта,
И с именем, его слита 
Всего прекрасного мечта,— 
Мирюся с жизнию печальной, 
Иду в ее тяжелый путь;
Но образ светлый, гениальный, 
Увижу ль я когда нибудь?




Видала ль ты, как солнце без лучей 
В тумане облака сияет?
Видала ль ты, как блекнет цвет полей, 
Как бледный клас в долине засыхает, 
Недавно сорванный грозой?
И знала ль ты, как сердце изнывает, 
Простившися с любимою мечтой?.. 
Там, там, где море вечно бъет 
О скалы дикие волнами, 
Тебя твой друг унылый ждет, 
Навек расставшийся с мечтами, 
Испив фиал сердечных мук.
Там жизнь пройдет, как светлое мгновенье, 
Как дикой песни полный звук, 
Как час святого вдохновенья...




Простите вы, надежды и желанья, 
И песни, и мечты любви!
Со мной одно святое упованье, 
Безукоризненные дни!
Простите вы, восторги, вдохновенья !
Жизнь перелtтная прости !
Но будет век в душе моей цвести 
К прекрасному благоговенье!
Прости о счастии мое мечтанье, 
Виновная об нем тоска!
И будь теперь, как позднее преданье, 
От думы сердца далека!..
Мне явственно сказало Провиденье, 
Что жертвой тяжкой, роковой, 
Запечатлеть могу я примиренье 
С землею, небом и собой!




Давно знакома с вами я, 
И даже в первое свиданье 
Мы повстречались как друзья, 
И сердца тайное сказанье, 
И непонятная судьба 
Нас тесной дружбою связали. 
Вы сердца нежной добротой 
И нрава детской чистотой 
Себя страшиться не давали. 
Согласны думой и душой, 
Мы пред одним благоговели. 
Мой первый друг от колыбели 
Равно в душе у вас жила;
Она нам ангелом была; 
Она пред нами расцветала 
В весне пленительной своей, 
И звуком слов, огнем очей 
Мечты и думы увлекала.
Теперь — вы слиты бытием;
Ее надежды и желанья
Соединились в вас одном:
И жребий милого созданья 
Свободны осчастливить вы. 
От этой светлой головы
Уметь прогнать и тень страданья, 
Чтоб чистый взор ее очей
Был с каждым днем ясней, ясней, 
Чтобы житейские печали
Ее покой не нарушали, 
Не волновали сердце ей;
Чтоб жизнь казалась ей чредою 
Воспоминаний и надежд;
Чтоб слезы с мрачною тоскою 
Ее не отягчали вежд;
Чтобы, как солнышко весною, 
Была светла ее судьба;
О милый брат, одна мольба!




Ее ужь нет! Когда в тени древесной 
В таинственный час вечера стою 
И слушаю песнь птички поднебесной 
И сладкую весны прохладу пью, 
Тогда твержу с невольными слезами: 
"Прости, прости, мой догоревший день!"
И тихими минувшее крылами 
Приносит мне утраченную тень, 
И радует знакомыми чертами.




Не я ль, мой друг, тебя просила, 
В моем альбоме написать, 
Чтоб все любимое сливать 
С воспоминанием о милой; 
Чтоб книги памятной листы 
Когда в раздумье развернула, 
Мне тень знакомая мелькнула 
Моей младенческой мечты;
Чтоб ряд воспоминаний длинный 
Воскреснул в сердце вновь моем, 
И темный двор избушки дымной, 
И ваш веселый, светлый дом, 
Леса и темные дубравы, 
Ваш сад, и быстрая река, 
И детства мирные забавы, 
И звуки сельского рожка.




Мила мне преданность твоя, 
Твои святыя упованья!
Как счастья жду с тобой свиданья 
Прекрасный ангел бытия!
Но сердцу робкому грустнее, 
И мнится все любви моей, 
Что будто стала ты бледнее, 
Что будто цвет твоих очей 
Лишился ясности своей, 
И упадает жизни гений, 
И нет ни сил, ни вдохновений...




Как много дум невнятных выражает
Один уныло—долгий взор;
И сей беззвучный разговор 
Одно лишь сердце понимает! 
Язык очей — язык красноречивый! 
Внимай ему в час вдохновенный тот, 
Когда поэт, мечтой своей счастливый,
Не говорит и не поет.




О ты, друг лет первоначальных
Весны обманчивой моей, 
Свидетель милых детских дней, 
Мечтаний сладостно-печальных! 
Вдали от родины своей, 
Храни скрижаль воспоминанья, 
Давно-минувшего преданья!
Взгляни назад и пожалей: 
Здесь друга старого не стало, 
Любимца смеха и забав;
А здесь прекрасное пропало, 
Едва расцветшее завяло 
Мгновенье, жизнью поиграв... 
Здесь нет того, кем сердце жило, 
Кого с младенчества любило;
И много, много с прежних дней, 
Исчезло милых и друзей!
Как будет грустен твой возврат,
Когда на жизненной долине 
Сойдемся мы; каких утрат 
Не перенес, на зло судьбине, 
Твой прежний друг, твой бедный брат!
Уже поникнув головою, 
Я медленным иду путем, 
С жестокой примирясь судьбою, 
При безнадежии земном!




В тумане лживых сновидений 
На легких, ангельских крылах 
Ко мне слетал эфирный гений 
В его пленительных чертах 
Огня исполненных очах, 
Земная красота блистала, 
И он как день прекрасен был; 
Любовью песнь его дышала, 
И голос к сердцу доходил. 
Как неиспытанная радость, 
Он усладил, украсил младость, 
И слился с бытием моим.
Но где ж теперь? Меня отринул, 
И с сердцем грустным и пустым 
На праге жизни сей покинул.
Он не был жителем земным; 
Он полетел к стране воздушной 
По дуновенью ветерка, 
И сжала сердце мне тоска,
В обширном мире стало душно. 
Мое блаженство было сон!
Но кто же призрак, кто же он? 
Неверный спутник мои надежда, 
Иль упованье в небеса, 
Или любовь — ее одежда — 
Ее понятная краса?..
О возвратись, мой чистый гений, 
Виновник юных вдохновений, 
Поэзия души моей, 
Очарованье, прелесть дней! 
Тобою мир животворится!
Как сладко в сумраке ночей 
О милых плакать и молиться! 
Как сладостно мечтать о них... 
Ах! что святее слез твоих? 
Что с пламенем твоим сравнится?




Прекрасный сон, счастливый сон, 
Отрадное знаменованье!
Увы! не знаменуешь он 
Земного скорого свиданья! 
Ты, сердца робкого кумир, 
С моей сроднившийся мечтою! 
Есть лучший мир, небесный мир, 
Там я увижуся сь тобою.
На этой суетной земли 
Сердца друг друга разгадали, 
И гении союз связали 
Святой таинственной любви! 
Но в пламенных повествованьях 
Прекрасных юношей и дев, 
О их любви, о их страданьях, 
Я слышу чуждый мне напев. 
Обеты, слезы — все бессильно: 
Тебя я здесь не обрету;
Я смерти жду, и с смертью жду 
Любви священной, замогильной.
Кто знает — может, много, много, 
Тяжелых лет земных пройдет, 
Пока перед престолом Бога 
Моя любовь тебя найдет!




Бывало только налетали
Ко мне минутные печали;
Но мир прекрасен был мечтой;
Теперь тоска с моей душой.

Порою нет и упованья, 
Как бы надежды и желанья 
Волна морская унесла, 
Как будто мир одела мгла.

И мил мне лес угрюмый, дикий, 
И кипарис и повилики, 
Холодный камень гробовой, 
И ветра свист, и бури вой.




Давно знакома я с тобой; 
Когда-то в редкие мгновенья
Не на яву, не в сновиденьи, 
Видала светлый образ твой. 
Когда с денницею румяной 
Я шла тропинкою лесной, 
Не ты ли веял надо мной 
В одежде сизого тумана?
Не ты ль, как дух в горах блуждал, 
В тот страшный час при громах бури, 
Не ты ли тучи гнал с лазури, 
Не ты ли в молниях блистал? 
Не ты ль мне веял теплотою, 
Когда покоилась земля, 
Когда пришла я на поля, 
Опустошенные грозою?
Не твой ли голос по реке 
Порой вечерней раздавался? 
Не твой ли образ в ручейке 
С сияньем вечера сливался? 
И этот светлый образ, ах! 
С тех пор и в грезах, и в мечтах, 
И в тайне сердца молодого 
Не знаю образа иного!




Когда настанет час желанный 
Разлуки с жизнию туманной, 
И от земных тяжелых уз
Я равнодушно отложусь: 
Мир вечной жизни тихий, ясный, 
Тогда почиет на челе;
Но пережить тебя ужасно, 
Покинуть тяжко на земле! 
Тогда в душе, для услажденья 
Минуты смертного томленья, 
Я положу завет святой... 
И жди меня в часы полночи, 
Когда людей смежатся очи, 
И месяц встанет над рекой. 
Приду на краткое свиданье, 
Скажу, что я узнала там, 
И замогильные желанья, 
И тайну неба передам.




Прости, лечу! Вь дали необозримой,
Как утренний туман исчезну я, 
Невидима очам, для чувств неуловима, 
Как темная загадка бытия.

Твои смешны ничтожные усилья, 
Тебе нельзя достигнуть до меня: 
Я легче воздуха, я получила крылья, 
Теперь совсем другая я.

Смотри, как тлен мои распались цепи, 
Мне радостный отныне жребий дан; 
Я беспредельные теперь увяжу степи, 
Я проплыву безбрежный океан.

Прости, лечу! Вь красе неизъяснимой
Передо мной и небо и земля;
И в мире многое мне стало постижимо,
Теперь совсем другая я.




Люблю луны волшебное сиянье 
И запах лип и легкий шум ветвей, 
Люблю забот людских молчанье, 
Люблю безмолвие страстей.
Люблю в час вечера унылой флейты звуки, 
И слушаю их нежный перелив, 
Склонив главу, скрестивши руки, 
В груди дыханье притаив.




Как много буду плакать я, 
Когда воскресшею душою, 
Стряхну оковы бытия, 
И вновь предстанут предо мною 
Бесценной родины поля;
Когда я утренней порою 
Умоюсь чистою водою 
Давно знакомого ручья; 
Когда повеет на меня 
Полей вечерняя прохлада, 
О, как слезам я буду рада! 
Как много буду плакать я!




Юная дева, 
Алая роза! 
Ты ли недавно 
Нам расцвела 
Милой красой?

Пламень мгновенный 
Лютой болезни, 
Цвет твой прекрасный 
Быстро сожег!

Мы убираем 
Блекшую розу 
В светлых уборах, 
Будто невесту 
В храм обручальный.

Мы обручаем 
Юную деву 
С вечною жизнью, 
С вечным покоем.

Крепко целуя
Милую гостью. 
Мы ей навеки 
Скажем — прости! - 

Вместе поздравим 
С новою жизнью, 
С новым блаженством 
Лучшего мира...




Придет весна — и сад мой зацветет; 
Там буду пить я воздух благовонный, 
И в тишине, мечтанью благосклонной, 
Ко мне поэзия сойдет!

Придет весна — и птиц залетных пенье, 
Жужжанье пчел, и шум младых древес, 
Все на душу навеет мне волненье, 
Все населит страну чудес.

Придет весна — черемухи дыханье, 
И теплый дождь, и нежная сирень, 
Вновь разольют на жизнь очарованье: 
Я буду счастлива хоть день!




Мне жаль его; зачем его душою 
Так суетно, нещадно так играть, 
И сон любви прекрасный нарушать 
Насмешкою холодной и пустою!

Мне жаль его; когда без разделенья 
В душе умрет таимая любовь, 
Оставь его в счастливом заблужденьи,
Иль возврати ему надежду вновь!..




Как чуден блеск твоих очей,
Как сладостно твое дыханье, 
Как каждый звук твоих речей 
Меня влечет в очарованье, 
Тревожит дух, волнует грудь, 
На сердце падает тоскою!.. 
Мне страшно на тебя взглянуть, 
Мне страшно встретиться с тобою!




О, не гордишь своей счастливою судьбою, 
Ни пурпуром ланит, ни золотом кудрей, 
Ни юного лица блестящей белизною, 
Ни утонченною уборкою своей!
Взгляни, как сонмы звезде на небе угасают,
Как свежие цветы цветут и увядают, 
Как радость и любовь уходят чередой!
И блеск твоих ланит, и взор твой потускнеет, 
И юная твоя увянет красота;
Бессмысленной толпы вниманье охладеет,
И суетных надежд изменит череда.




Нет, мне не жаль минувших дней, 
Дней первой юности моей, 
Ни ясно-пламенных желаний, 
Живых надежд, блестящих грез 
И романических мечтаний;
Мне жаль моих горячих слез, 
Их было так несчетно много. 
Не раз, избытком чувств дыша, 
В них выливалася душа, 
Иль сердца смутная тревога, 
И их весны моей фиал, 
Как дань, как жертву принимал. 
Теперь утраты, скорби те же, 
Но слез тех нет: я плачу реже, 
И гнет существенных скорбей 
Теперь мне вдвое тяжелей!..




Как часто ты, во дни моих страданий,
К моей душе отрадой низлетал 
И пламенем невидимых лобзаний
Потухшие мне очи осушал;
Сгонял с ланит следы ночей бессонных,
Глубокие бразды тяжелых слез, 
И с уст твоих эфирных, благовонных, 
Дыханье счастия лилось. — 
Прекрасного недолгие мгновенья 
Все были — ты, все созданы — тобой; 
Ты уносил земные наслажденья, 
Ты приносил небесное с собой; 
Ты укрощал души моей волненье, 
Торжественной, высокой тишиной; 
И на чело ложилось размышленье, 
И чудное свершалося с душой.




Почто же мне, с столь пламенной душою, 
С столь нежною способностью любить, 
Не суждено коварною судьбою 
Мои мечты на миг осуществить? 
Восторг любви, блаженство и томленье, 
Почто же мной не узнаны досель?.. 
Но краткая минута размышленья — 
И вижу здесь таинственную цель: 
Что в пламени любезного страданья 
Всегда легко очиститься душой; 
Моя ж душа в горниле испытанья 
И скудных благ и бедности земной.




Уж ты опять возвращена 
Благоуханная весна, 
Святая молодость природы, 
И нарядилася земля, 
И пышно расцвели поля, 
И быстро заструились воды. 
Но вы, младенческие годы, 
Надежд веселая семья, 
Куда навек сокрылись? где вы 
И прелесть сельской простоты, 
И милой родины напевы? 
Ах! книга жизненной мечты 
Закрылась хладною рукою; 
Я подружилась с нищетою 
Разочарованной мечты!




Веселая юность твоя пронеслась, 
Не зная ни бурь ни ненастья, 
И память прошедшего чудно слилась 
С мечтами грядущего счастья. 
Светло и беспечно взирая на мир, 
Все лучшее ты разгадала;
И жизнь пред тобою как радостный пир, 
И снято с небес покрывало.




Нет ее, об ней тоскую 
День и ночь, и ночь и день, 
И в мечтах любви целую 
Обожаемую тень.
Иногда очарованьем, 
В час предутреннего сна, 
Упоипиельным дыханьем
Уст касается она.
Слышу звук знакомой речи; 
"Пробудись, о милый мой!" 
Но вотще с ней жажду встречи, 
С умноженною тоской!

Раз, в волшебном одеяньи 
Юной, радостной весны, 
В полусумрачном мерцаньи 
Потухающей луны,
Неземная посетила 
Одинокий друга кров, 
И страдальца пробудила 
Тихим шелестом шагов. 
"Пробудись, к тебь пришла я, 
Мне назначено прийти, 
Не тоскуя, не страдая, 
Для последнего — прости! 
Не ищи, нет в мире места, 
Где б ты мог обресть меня, 
Милый друг мой, я невеста, 
И невеста не твоя!"

Вспыхнул юноша от гнева, 
Грудь стесняет тяжкий стон; 
Но таинственная дева, 
Как мечта, как сладкий сон! 
Речь ее, как арфы звуки, 
Ясный взор неуловим, 
И прозрачны стан и руки, 
Как туман, как легкий дым. 
И сливаяся с зарею,
С блеском утренних лучей 
В миг падучею звездою 
Дева скрылась из очей...




О Скальба родная.
Теки и красуйся по родшим полям, 
Волнами плеская
По свежим, высоким, крутым берегам!

Лес мирный, печальный!
По-прежнему светлых небес достигай,
И сладостной тайной
Ты путника душу мечтой наполняй!

Свод неба яснее
В родимых краях, 
Луч солнца светлее 
Играет в сребристых и тонких зыбях.

Дубравы густые
И дуб величавый в родной стороне,
Вы, сосны большие,
По-прежнему молча маните к себе!

Ах! детские годы
Мои протекли 
На лоне природы, 
Но бурные ветры меня унесли!

Цвети, украшайся, 
Родная страна!
Гордись, величайся, 
Ты щедрой природы красою полна!




Уныло воет ветр ночной, 
Заглохнул бор, поляны пожелтели,
И не слыхать ни песен, ни свирели, 
В долине темной и пустой.

Кристальные потоки замерзают, 
Их скована безмолвствует тоска, 
И в небе дымном облака 
Туманною грядою пробегают.

Где вы, певцы небесной высоты? 
Уже вас нет, вы сладкий гимн отпели;
Цветущие дубравы опустели, 
Последние с них падают листы.

И обнаженные колеблясь дерева, 
Таинственный высказывают ропот, 
И сердцу слышится их шепот, 
До слуха чуткого касаются слова.

Я не грущу с природой мрачной, хладной,
Все, все теперь в созвучии со мной;
Все образ жизни безотрадной
И безнадежности земной!..




Не говори, здесь счастье есть —
То будет ложь, то будет лесть 
Привычным мнением вселенной, 
Толпе холодной и надменной.
Не говори, здесь есть покой, 
Неотравляемый тоской, 
Или бесчувственностью скучной; 
Давно я к жизни равнодушна 
И не поклонница сует;
Нет, счастья в мире этом нет! 
О, сколько пламенных желаний 
Горит в доверчивых сердцах!
Но в эту жизнь один лишь шаг —
И сколько слез, скорбей, страданий! 
Или томиться здесь должна 
Душа несносной пустотою, 
И только грустною мечтою
Поймет, почувствует она 
В чем ей отказано судибою! 
И это жизнию зовут!
Мир это счастьем называет!
Быть может, многие, (кто знает) 
Себя счастливыми найдут;
Но их восторги, наслажденья,— 
Или мечты, иль заблужденья, 
Или блестящий пустоцвет.
Нет, счастья в мире этом нет!




Вся жизнь моя — ошибка роковая! 
Я чувствую, не тем я быть должна, 
И доля лучшая, иная, 
Мне в этом мире суждена. 
Известно мне мое предназначенье: 
Должна я жить и чувствовать вполне, 
Должна ловить минуты вдохновенья, 
Душою цвесть по жизненной весне, 
И созерцать роскошную природу, 
И с первобытной чистотой, 
Не разлучаяся душой, 
Мою счастливую свободу 
Восторгам лучшим посвящать, 
И с пламенным воображеньем 
Одно прекрасное сближать.
Но ах! высокое судьбы определенье 
Едва я стала понимать!
Вся жизнь моя — ошибка роковая!
Бывают дни, очищена тоской, 
Я чувствую, что я совсем иная 
И на минуту постигая 
Высокий, лучший жребий мой, 
Я чувствую свое предназначенье, 
И вылиться готова вся в слезах; 
Но миг один — исчезло вдохновенье, 
И я опять ничтожный прах!




Пред ясным солнечным восходом, 
Идя тропинкою лесной, 
Всегда любуюсь мимоходом 
Одной предъутренней звездой.
На звезд вечернее сиенье 
Мои не носятся мечты ;
Всегда в моем воспоминаньи,
Краса предъутренней звезды.
К ней все надежды, все желанья,
К ней сердце робкое летит; 
Звезды предутренней сиянье 
Об утре лучшем говорит.




Ранним утром под окном 
Красна девица сидела;
Непогодушка шумела
И мятелица кругом.

Тайной грустию полна, 
Вдаль смотрела на дорогу, 
И сердечную тревогу 
Не могла унять она.

"Кто без горя проживет? 
Он приедет... что ж тоскую? 
И невесту молодую
Он с собою привезет!.."

Пролетели дни, недели, 
Чередой зима прошла, 
И с собою унесла 
Непогоды и мятели.

Что же девица моя? 
Безрасцветно увядая, 
Блекнет жизнь ее младая, 
Гаснет юности заря.

Ранним утром под окном 
Блещут свечи восковые, 
Пастырь с причетом кругом 
И печальные родные.

Где же девица моя? 
Сладок сон ее могильный, 
Пробудить ее не сильны 
Все обманы бытия.




Молю, словами не играй, 
Не огорчай меня сомненьем, 
Моей души не охлаждай
Своим холодным рассужденьем 
И не встречай моих очей 
Своими ясными очами;
Не проникай души моей, 
Не упрекай меня слезами! 
Возьми, я отдаю тебе 
Благоухающие розы, 
И собираю в дань судьбе 
Давно посеянные слезы.




Свирель, унылая свирель! 
Буди, буди пастушек рано! 
Пусть кинут мирную постель 
Они с денницею румяной, 
Услыша раннюю свирель.

Свирель, унылая свирель, 
Сзывай пастушек в полдень знойный, 
В приют тот свежий и покойный, 
Где бук растет, густеет ель, 
Где в травке ландыши белеют, 
Семьей березки зеленеют 
И трелит нежная свирель.

Свирель, унылая свирель!
Сзывай младых пастушек в поле!
Храни в беспечной, ясной доле, 
Гони все мрачное отсель,
Чтобы измен они не знали,
И с тайной грустью не взывали:
Свирель, унылая свирель!




Весна, красавица младая, 
Ушла, резвяся и играя; 
Вот лето пестрое прошло 
И зной полудня унесло. 
Пройдет и осень золотая, 
Зима пушистая пройдет; 
Всему пора, всему черед. 
Почто ж утраченное счастье, 
И дни мои как сельный цвет, 
Почто же им возврата нет, 
И ни вниманья, ни участья, 
Я не вношу с собою в свет? 
Постылы мне его уставы, 
Эгоистические нравы, 
Всеохлаждающий расчет 
С его потешными огнями, 
С его поддельными цветами,— 
Он пищи сердцу не дает,
И часто грудь мою волнует 
Тоска по радостям иным. 
Так утомленный пилигрим 
О дальней родине тоскует; 
Так птичка в клетке золотой 
Грустит о жизни полевой, 
О милой вольности горюет.




Люблю, когда заря сливается с зарей, 
И утренний туман седеет над рекой, 
И бледная луна на ясном небе тмится.
Когда ж душа не спит, тогда очам не спится;
Мечты неясные, видений смутных рой,
Как тени из могил выходят в тьме ночной.
Когда, когда опять приникнет к изголовью
Надежда сладкая с отрадой и любовью?
Она осветит мрак душевной глубины, 
Навеет новые, несбыточные сны.




Теперь горжусь своей свободой,
Закрывши жизни первый том, 
Теперь беседую с природой
И поэтическим трудом.

Смотрю с улыбкой сожаленья,
Не орошая жарких вежд, 
На роковое разрушенье
Моих желаний и надежд.

Уже напрасным ожиданьем
Моя душа утомлена, 
И возвышаясь над страданьем, 
В нее нисходит тишина.




В великий день святого Возрожденья
Должна я вспомнить про нее; 
О милая! зачем твое моленье?
Могу ль забыть живое впечатленье!

Оно со мной, оно мое,
И имена любезных мне созданий 
Начертаны на верную скрижаль. 
Что ни сулит таинственная даль, 
Но не сотрет моих воспоминаний, 
Ни резвое веселье, ни печаль.

Все временно; обычной чередою 
Сменяются события земли;
Но тление не властно над душею. 
Не свыкнуся я с жизнию земною, 
И блага мира не мои,
Так для меня не важиа их утрата 
Прекрасное за гробом будет жить, 
И милое не гибнет без возврата.
Что для души в минувшем было свято, 
Грядущее не может заменить.